/* --  >1200 px  */
@media only screen and (min-width: 1200px) {}

/* --  >992 px  */
@media only screen and (min-width: 992px) {}


/* --  >768 px  */
@media only screen and (max-width: 720px) {

    /* --REUSABLE */
    .section {
        padding: 6rem 1.5rem 3rem;
    }


    /* --HEADER */
    .header__desktop {
        display: none;
    }

    .header__mobile {
        display: flex;
    }




    /* --HOME */
    .home-container {
        padding-top: 4.5rem;
    }

    /* coin-feed */
    .crypto-feed-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2.5rem;
        gap: 2rem 0.8rem;
    }

    .feed-coin {
        width: 100%;
    }

    .feed-coin .coin-icon {
        margin-bottom: 8px;
    }

    .feed-coin .current-price {
        margin-top: 4px;
    }






    /* --MARKET */
    .section--market {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .market__container {
        max-width: var(--section-width);
        width: 100%;
        overflow: hidden;
    }

    .market__section-heading {
        font-size: 2rem;
        margin: 15px 0 30px;
    }

    .market__content {
        width: 800px;
        
    }

    .market__list_label {
        background: var(--blue);
        background: var(--gradient);
        display: grid;
        grid-template-columns: 5fr 4fr 4fr 1fr;
        gap: 1.2rem;
        font-size: 1.3rem;
        font-weight: 500;
        padding: 0.9rem;
        border-radius: 12px 12px 0 0;
        white-space: nowrap;
    }

    .section--market .coin-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.1rem;
    }

    .coin-list .coin {
        background: var(--item-backround);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border-radius: 10px;
        padding: 0.8rem 1rem;
        cursor: pointer;
        white-space: nowrap;
        transition: all 150ms ease-in-out;
    }

    .coin-list .coin:hover,
    .coin-list .coin:active {
        background: var(--item-backround-hover);
    }


    .coin-list .coin .coin-icon {
        width: 2.8rem;
        height: 2.8rem;
    }

    .coin-list .coin span {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.2rem;
    }

    .coin-list .coin .coin-name {
        font-weight: 500;
    }

    .coin-list .coin .coin-symbol {
        font-size: 0.8rem;
        color: #dbd8df;
        font-weight: 400;
    }




    /* --PAGINATION */
    .market__pagination {
        padding: 1.8rem 0;
    }

    .pagination__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.8rem;
        padding: 0.6rem 0.7rem;
        border-radius: 12px;
    }

    .pagination__container button {
        border: none;
        cursor: pointer;
        font: inherit;
        transition: all 150ms ease-in-out;
    }

    .pagination__container button:hover,
    .pagination__container button:active {
        background: rgba(82, 107, 247, 0.6);
    }

    .market__pagination .number-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 10px;
        font-size: 0.9rem;
        background: var(--number-pagi-btn);
        color: var(--font);
    }

    .number-pagination.activePagi {
        color: var(--font);
        background: var(--blue);
    }

    .number-pagination.activePagi:hover,
    .number-pagination.activePagi:active {
        background: var(--blue);
    }


    /* Previous/Next pagination */
    .market__pagination .arrow-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.2rem;
        height: 2.2rem;
        font-size: 1.2rem;
        background: #1d1f77;
        color: var(--font);
    }

    .market__pagination .previous-pagination {
        border-radius: 50% 4px 4px 50%;
    }

    .market__pagination .next-pagination {
        border-radius: 4px 50% 50% 4px;
    }










    /* --FEATUREs */
    .features__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .features__grid .grid-cell {
        max-width: 480px;
        width: 100%;
        padding: 0 1rem;
    }

    .features__grid .feature-box {
        width: 100%;
    }

    .features-container .feature-image {
        width: 60%;
    }





}











/* --  >576 px  */
@media only screen and (max-width: 576px) {}

/* --  >420 px  */
@media only screen and (max-width: 420px) {}